{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
  "Kippo": {
    //"BotToken": "8094223332:AAGKNEEho429_IaRMs2r--_78WxELlxYa3c"
    //"BotToken": "8864622459:AAEjlqoZLqUhccWeXuJ248wD_KqbxRI-YJw" //dev
    "BotToken": "8724457989:AAFShOmhk5SMRGOZ2agtBU3hM4gOANsBdhY", //dev
  },
  "WebApp": {
    "Url": "https://40let.mazamov.me",
    //"Url": "https://3cba-185-139-138-222.ngrok-free.app"
  },
    "ConnectionStrings": {
        "Postgres": "Host=localhost;Port=5433;Database=fortylet;Username=fortylet;Password=N38s039Qbv7W3ZzACuAWIEK"
    },
    "Jwt": {
        "Key": "QRFkVZwCDyqfvfCiPFugFDqawYFYO1gnUEKrcRxsXBRA4T3vC1TrAH7uJ176V6dr",
        "Issuer": "40let",
        "Audience": "40let",
        "ExpiryMinutes": 60
    },
    "AllowedHosts": "*"
}
